MainWindow.xaml

<Window x:Class="Binary_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Honeydew" FontSize="18">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"  />
            <Setter Property="Background" Value="IndianRed" />
            
        </Style>
    </Window.Resources>
    <Grid Height="775" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="475" />

        </Grid.RowDefinitions>
        <Label Content="Wie spät ist es?" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" FontSize="24" FontFamily="Algerian"/>
        <Button x:Name="btnShowTime" Background="LightBlue" Content="Zeit anzeigen" HorizontalAlignment="Left" Margin="480,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="170" FontSize="20" Click="btnShowTime_Click"/>
        <Button x:Name="btnRun" Background="LightBlue" Content="Binäre Uhr starten" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" Height="50" Width="170" Click="btnRun_Click"/>
        <Button x:Name="btnStopUhr" Background="LightBlue" Content="Stoppuhr" HorizontalAlignment="Left" Margin="480,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="170" Height="50" FontSize="20" Click="btnStopUhr_Click"/>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0">
            <TextBlock x:Name="StdB2" Margin="0,100,0,0" />
            <TextBlock x:Name="StdB1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,175">
            <TextBlock x:Name="StdA4"  />
            <TextBlock x:Name="StdA3" Margin="0,25,0,0" />
            <TextBlock x:Name="StdA2" Margin="0,25,0,0" />
            <TextBlock x:Name="StdA1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="MinB3" Margin="0,50,0,0" />
            <TextBlock x:Name="MinB2" Margin="0,25,0,0" />
            <TextBlock x:Name="MinB1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="250,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="MinA4" />
            <TextBlock x:Name="MinA3" Margin="0,25,0,0" />
            <TextBlock x:Name="MinA2" Margin="0,25,0,0" />
            <TextBlock x:Name="MinA1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="300,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="SekB3" Margin="0,50,0,0" />
            <TextBlock x:Name="SekB2" Margin="0,25,0,0"/>
            <TextBlock x:Name="SekB1" Margin="0,25,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="350,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="SekA4" />
            <TextBlock x:Name="SekA3" Margin="0,25,0,0" />
            <TextBlock x:Name="SekA2" Margin="0,25,0,0" />
            <TextBlock x:Name="SekA1" Margin="0,25,0,0" />
        </StackPanel>
        <Label x:Name="lblDecimalTime" BorderBrush="Black" BorderThickness="2" Content="Decimal Time" HorizontalAlignment="Left" Margin="155,275,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" FontStretch="Expanded"/>
        <TextBlock x:Name="textBeschr" Visibility="Visible"  HorizontalAlignment="Left" Margin="500,40,0,0" Grid.Row="6" Text="Beschreibung" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" Width="200" Height="200"/>
        <Button x:Name="btnStoppUhrStart" Background="Gold" Visibility="Collapsed" Content="Start Stoppuhr" HorizontalAlignment="Left" Margin="480,100,0,0" Grid.Row="6" VerticalAlignment="Top" Height="40" FontSize="18" Width="120" Click="btnStoppUhrStart_Click"/>
        <Button x:Name="btnStoppuhrStop" Background="Gold" Content="StopStoppuhr" Visibility="Collapsed" HorizontalAlignment="Left" Margin="630,100,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="btnStoppuhrStop_Click"/>
        <Label x:Name="lblCDBeschr" Visibility="Collapsed" Content="Bitte geben sie Zeit in min an" HorizontalAlignment="Left" Margin="480,30,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Width="250" Height="40"/>
        <TextBox x:Name="txtCDMin" Visibility="Collapsed" HorizontalAlignment="Left" Margin="575,180,0,0" Grid.Row="6" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button x:Name="btnCDStart" Background="LightBlue" Content="Countdown" HorizontalAlignment="Left" Margin="540,270,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Height="40"/>


    </Grid>
</Window>
