MainWindow.xaml

<Window x:Class="Binary_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_Clock"
        mc:Ignorable="d"
        Title="Binäre Uhr" Height="800" Width="900" Background="Honeydew" FontSize="18" FontFamily="Bookman Old Style">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"  />
            <Setter Property="Background" Value="IndianRed" />
        </Style>
    </Window.Resources>
    <Grid Height="775" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Wie spät ist es?" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="50" FontSize="24" FontFamily="Algerian"/>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0">
            <TextBlock x:Name="StdB2" Margin="0,100,0,0" />
            <TextBlock x:Name="StdB1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,175">
            <TextBlock x:Name="StdA4"  />
            <TextBlock x:Name="StdA3" Margin="0,25,0,0" />
            <TextBlock x:Name="StdA2" Margin="0,25,0,0" />
            <TextBlock x:Name="StdA1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="MinB3" Margin="0,50,0,0" />
            <TextBlock x:Name="MinB2" Margin="0,25,0,0" />
            <TextBlock x:Name="MinB1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="250,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="MinA4" />
            <TextBlock x:Name="MinA3" Margin="0,25,0,0" />
            <TextBlock x:Name="MinA2" Margin="0,25,0,0" />
            <TextBlock x:Name="MinA1" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="300,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="SekB3" Margin="0,50,0,0" />
            <TextBlock x:Name="SekB2" Margin="0,25,0,0"/>
            <TextBlock x:Name="SekB1" Margin="0,25,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Height="200" Width="25" HorizontalAlignment="Left" Margin="350,0,0,175" VerticalAlignment="Top">
            <TextBlock x:Name="SekA4" />
            <TextBlock x:Name="SekA3" Margin="0,25,0,0" />
            <TextBlock x:Name="SekA2" Margin="0,25,0,0" />
            <TextBlock x:Name="SekA1" Margin="0,25,0,0" />
        </StackPanel>
        <Label x:Name="lblDecimalTime" BorderBrush="Black" BorderThickness="2" Content="Decimal Time" HorizontalAlignment="Left" Margin="155,275,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" FontStretch="Expanded"/>
        <TabControl Grid.Column="1" Grid.Row="1" Background="Honeydew">
            <TabItem x:Name="TabUhr" Header="Uhr"  Width="110" Height="30" Margin="0,0,0,1" VerticalAlignment="Bottom">
                
                <Grid >
                    <Button x:Name="btnShowTime" Background="Aquamarine" Content="Zeit anzeigen" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" Click="btnShowTime_Click"/>
                    <Button x:Name="btnRun" Background="Aquamarine" Content=" Uhr starten" HorizontalAlignment="Left" Margin="50,120,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="40" Width="150" Click="btnRun_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stoppuhr" x:Name="TabStop"  Width="110" Height="30">
                
                <Grid>
                    <Button x:Name="btnStoppUhrStart" Background="Gold" Content="Start Stoppuhr" HorizontalAlignment="Left" Margin="15,100,0,0" Grid.Row="6" VerticalAlignment="Top" Height="40" FontSize="14" Width="120" Click="btnStoppUhrStart_Click"/>
                    <Button x:Name="btnStoppuhrStop" Background="Gold" Content="StopStoppuhr" HorizontalAlignment="Left" Margin="200,100,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="40" FontSize="14" Click="btnStoppuhrStop_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCount" Header="Countdown" Width="115">
               
                <Grid>
                    <TextBox x:Name="txtCDMin" HorizontalAlignment="Left" Margin="110,120,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="40"/>
                    <Button x:Name="btnCDStart1" Content="Start countdown" HorizontalAlignment="Left" Margin="80,190,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnCDStart1_Click" FontSize="16"/>
                    <Label x:Name="lblCDBeschr" Content="Bitte geben sie Zeit in min an" HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="14" Width="250" Height="40"/>
                    <Button x:Name="btnCDStop" Content="Stop Countdown" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Click="btnCDStop_Click" Height="30" Width="130" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
